<?php


// $url = 'https://staging.slotegrator.com/api/index.php/v1/games/init';
// $merchantId = '1a2fc693659a847a9239746ae3709143';
// $merchantKey = '346cfad54cc098d7dde4ea3a7d8178016149e7a9';
// $nonce = md5(uniqid(mt_rand(), true));
// $time = time();

// $headers = [
// 'X-Merchant-Id' => $merchantId,
// 'X-Timestamp' => $time,
// 'X-Nonce' => $nonce,
// ];

// $requestParams = [
// 	'currency' => 'EUR',
// 	'game_uuid' => 'd91ce85cca4045c57cb4a8cef33b51e294fadf70',
// 	'player_id' => '12345',
// 	'language' => 'en',
// 	'player_name' => 'Juliano',
// 	'session_id' => "abcd12345",
// 	'return_url' => 'https://example.com/return',
// //	'' => '',
// ];

// $mergedParams = array_merge($requestParams, $headers);
// ksort($mergedParams);
// $hashString = http_build_query($mergedParams);

// $XSign = hash_hmac('sha1', $hashString, $merchantKey);

// ksort($requestParams);
// $postdata = http_build_query($requestParams);


// $ch = curl_init();
// curl_setopt($ch, CURLOPT_URL, $url);
// curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 5);
// curl_setopt($ch, CURLOPT_POST, 1);
// curl_setopt($ch, CURLOPT_HTTPHEADER, array(
// 'X-Merchant-Id: '.$merchantId,
// 'X-Timestamp: '.$time,
// 'X-Nonce: '.$nonce,
// 'X-Sign: '.$XSign,
// 'Accept: application/json',
// 'Enctype: application/x-www-form-urlencoded',
// ));
// curl_setopt($ch, CURLOPT_POSTFIELDS, $postdata);
// curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
// $result = curl_exec($ch);
// var_dump($result);

// die();

$url = 'https://staging.slotegrator.network/api/index.php/v1/games?page=50';
$merchantId = '1a2fc693659a847a9239746ae3709143';
$merchantKey = '346cfad54cc098d7dde4ea3a7d8178016149e7a9';
$nonce = md5(uniqid(mt_rand(), true));
$time = time();


$headers = [
'X-Merchant-Id' => $merchantId,
'X-Timestamp' => $time,
'X-Nonce' => $nonce,
];



$requestParams = [
'page' => 50,
];

$mergedParams = array_merge($requestParams, $headers);
ksort($mergedParams);
$hashString = http_build_query($mergedParams);

$XSign = hash_hmac('sha1', $hashString, $merchantKey);
print_r($XSign); die();
ksort($requestParams);
$postdata = http_build_query($requestParams);


$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 5);
//curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_HTTPHEADER, array(
'X-Merchant-Id: '.$merchantId,
'X-Timestamp: '.$time,
'X-Nonce: '.$nonce,
'X-Sign: '.$XSign,
'Accept: application/json',
'Enctype: application/x-www-form-urlencoded',
));
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
$result = curl_exec($ch);
var_dump($result);


die();



